spring.application.name=boardback
server.port=8090

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.147.253/jpa25_1
spring.datasource.username=root
spring.datasource.password=7564

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#? value view
logging.level.org.hibernate.type.descriptor.sql=trace

#File upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#iupload.path=C:/hyj/2025-1/spring-workspace/iupload/
#dupload.path=C:/hyj/2025-1/spring-workspace/dupload/
iupload.path=/iupload/
dupload.path=/dupload/